# peak-net-game-state

./: .gitignore  NetGameState.sln  README.md  manifest.json
src/NetGameState/: NGS.cs  NetGameState.cs  NetGameState.csproj  Plugin.cs  thunderstore.toml
src/NetGameState/Events/: GameStateEvents.cs
src/NetGameState/GameState/: GameState.Core.cs  GameState.Raise.cs
src/NetGameState/Level/: Chapter.cs  SubZone.cs  Zone.cs
src/NetGameState/Level/Helpers/: SegmentMapper.cs  SubZoneHelper.cs
src/NetGameState/LevelProgression/: SegmentManager.cs
src/NetGameState/LevelStructure/: MapObjectPaths.cs  MapObjectRefs.cs
src/NetGameState/Listeners/: PhotonCallbacks.cs
src/NetGameState/Logging/: LogProvider.cs
src/NetGameState/MapRefs/: MapObjectPaths.cs  MapObjectRefs.cs
src/NetGameState/Network/: PhotonCallbacks.cs  PlayerReadyTracker.cs
src/NetGameState/Patches/: AirportCheckInPatches.cs  LoadScenePatches.cs  MainMenuPatches.cs  MapHandlerPatches.cs  MountainProgressHandlerPatches.cs  PlayerHandlerPatches.cs  RunManagerPatches.cs  SteamLobbyHandlerPatches.cs
src/NetGameState/Segments/: SegmentInfo.cs  SegmentManager.cs
src/NetGameState/Standalone/: Plugin.cs
src/NetGameState/Tests/: CallbackTests.cs  TeleportHandler.cs
src/NetGameState/Types/: NgsBiome.cs  NgsBiomeVariant.cs  NgsBiomeVariants.cs  NgsSegment.cs  NgsTypes.Biome.cs  NgsTypes.Segment.cs  NgsTypes.Variant.cs
src/NetGameState/Util/: TeleportHandler.cs
